<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mini exo : 12</title>
    <style>
        .vert{
            background:green;
        }
        .orange{
            background: orange;
        }
        .bleu{
            background: lightblue;
        }
        .centre{
            margin: auto;
            width: 60%;
            border: 2px solid green;
            padding: 10px;
            text-align: center;
        }
        .imgcentre{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .droite{
            width: 300px;
            border: 2px solid green;
            padding: 10px;
            position: absolute;
            right:0px;
        }
    </style>
</head>
<body>
    <h2>Au centre horizontalement!</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia eaque corporis quas quam nostrum itaque numquam enim pariatur rerum voluptatem esse in, quae impedit laboriosam ut accusamus asperiores nam maxime?</p>
    <div class="centre">
        <p>Le paragraphe est dans un bloc centré, <em>le text aussi</em>.</p>
    </div>
    <hr>
    <h2>Une image centée</h2>
    <p>Pour centrer une image mettre les marges gauches et droite à auto et en faire un bloc</p>
    <img src="img/montagne.jpg" alt="l'image d'une montagne" class="imgcentre">
    <hr>
    <h2>Alignement à gauche et à droite en utilisant "position"</h2>
    <p>Une méthode pour aligner des éléments est d'utiliser <code>position: absolute</code></p>
    <div class="droite">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, autem quas veniam ducimus pariatur unde. Et aut aspernatur quidem eum numquam ab. Eos animi quos aliquam, magnam numquam aliquid non.</p>
    </div>
</body>
</html>