<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mini exo : 12</title>
    <style>
        .vert{
            background:green;
        }
        .orange{
            background: orange;
        }
        .bleu{
            background: lightblue;
        }
        .centre{
            height: 300px;
            background: red;
            position: relative;
        }
        .centre p{
            margin: 0;
            position: absolute;
            top: 50%;
            left:50%;
            transform: translate(-50%, -50%);
            -ms-transform:translate(-50%, -50%);
        }
        .centre p{
            margin: 0;
            position: absolute;
            top: 50%;
            left:50%;
            transform: translate(-50%, -50%);
            -ms-transform:translate(-50%, -50%);
        }
        .centre h3{
            margin: 0;
            position: absolute;
            top: 20%;
            left:50%;
            transform: translate(-20%, -50%);
            -ms-transform:translate(-20%, -50%);
        }
    </style>
</head>
<body>
   <h2>Centré verticalement en utilisant la propriété <code>transform</code></h2>
   <p>Dans cet exemple on utilise la proptiété transform</p>
   <div class="centre">
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi nemo aperiam, officiis quis aut, itaque vero, maiores molestias animi recusandae fugiat distinctio unde nam enim quaerat quasi praesentium. Temporibus, repellat.</p>
       <h3>hello world</h3>
    </div>
</body>
</html>